PORT=3000

CLOUDINARY_CLOUD_NAME=dr5ep1dlv
CLOUDINARY_API_KEY=331285851214553
CLOUDINARY_API_SECRET=GGNIgAqKGSYX2mBggGRlndmhhK0

FRONTEND_URL= http://localhost:3001

MONGODB_URI= mongodb+srv://arshadcheema1973:cheema123@cluster0.jblezdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


