PORT=3002

CLOUDINARY_CLOUD_NAME=dr5ep1dlv
CLOUDINARY_API_KEY=331285851214553
CLOUDINARY_API_SECRET=GGNIgAqKGSYX2mBggGRlndmhhK0

FRONTEND_URL= http://localhost:3000

MONGODB_URI= mongodb://127.0.0.1:27017